<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Page Structure: HTML &amp; CSS | Accessible Future</title>
    </head>

    <body>

        <header role="banner">

            <h1>Site Title</h1>
            <h2>Site Subtitle or Description</h2>

        </header>

        <main role="main">
            
            <article>

                <header>
                    <h1>Article Title</h1>
                    <p>By Jeremy Boggs</p>
                </header>

                <p>Nec vero pietas adversus deos nec quanta iis gratia debeatur sine explicatione naturae intellegi potest. Bestiarum vero nullum iudicium puto.</p>

                <footer>
                    <p>Published on <time datetime="2014-02-20T20:00Z">February 20th, 2014</time>.</p>
                </footer>

            </article>

            <section>
                <h1>About this Site</h1>
                <p>Explicatione naturae intellegi potest. Bestiarum vero nullum iudicium puto.</p>
            </section>

            <section>
                <h1>Elsewhere</h1>
                <ul>
                    <li><a href="http://github.com/clioweb" rel="external">Github</a></li>
                    <li><a href="http://twitter.com/clioweb" rel="external">Twitter</a></li>
                </ul>
            </section>

        </main>

        <nav id="global-nav">
            <h1>Site Navigation</h1>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor</a></li>
                <li><a href="#">Amet</a></li>
            </ul>

        </nav>

        <footer role="contentinfo">

            <p>Site contact and copyright information.</p>

        </footer>

    </body>

</html>
