<!DOCTYPE HTML>
<html lang="en-US">

    <head>

        <meta charset="utf-8">
    
        <title>Page Structure</title>
        
    </head>

    <body>
        
        <header role="banner">
            <h1>Page Structure</h1>
            <h2>A Subtitle</h2>
        </header>

        <main>
        
        </main>

        <nav id="global-nav">

            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">

        <footer role="contentinfo">
            
        </footer>

    </body>

</html>
